--Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru”
SELECT SUM(AmountinUSD),CityLocation FROM indian_startup_funding
WHERE CityLocation='Bengaluru';

--Write SQL query to sort the table by startup name DESC
SELECT * FROM indian_startup_funding ORDER BY StartupName DESC;

--Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru” and AmountinUSD>380000
SELECT SUM(AmountinUSD),CityLocation FROM indian_startup_funding
WHERE CityLocation='Bengaluru' AND AmountinUSD>380000;

--Write SQL query to get all CityLocations that has an AmountinUSD >380000
SELECT CityLocation,AmountinUSD FROM indian_startup_funding WHERE AmountinUSD>380000 AND AmountinUSD NOT IN ('Undisclosed','undisclosed','unknown');

--Write SQL query to get only unique CityLocations that has an AmountinUSD >380000
SELECT DISTINCT CityLocation FROM indian_startup_funding WHERE AmountinUSD>380000;

--Write SQL query to get all StartupNames where AmountinUSD<380000
SELECT StartupName FROM indian_startup_funding WHERE AmountinUSD<380000;

--Write SQL query to sort the output from the previous question DESC
SELECT StartupName,AmountinUSD FROM indian_startup_funding WHERE AmountinUSD<380000 ORDER BY AmountinUSD DESC;

--Write SQL query to get the City location that has the maximum funding amount “Note that is the data is not cleaned properly you will get non logical result”
SELECT CityLocation,AmountinUSD FROM indian_startup_funding WHERE AmountinUSD =(SELECT max(AmountinUSD) FROM indian_startup_funding);

--Write SQL query to get the total funding AmountinUSD for each IndustryVertical
SELECT SUM(AmountinUSD) as Total_Funding,IndustryVertical FROM indian_startup_funding GROUP BY IndustryVertical;

--Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with letter “A”
SELECT SUM(AmountinUSD) as Total_Funding,IndustryVertical FROM indian_startup_funding 
WHERE IndustryVertical LIKE 'A%' 
GROUP BY IndustryVertical;

--Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with letter “A” and sort the output DESC by the total AmountinUSD
SELECT SUM(AmountinUSD) as Total_Funding,IndustryVertical FROM indian_startup_funding 
WHERE IndustryVertical LIKE 'A%' 
GROUP BY IndustryVertical
ORDER BY Total_Funding DESC;

--Write SQL query to count all the start_ups in the Education field

SELECT count(StartupName) as Count_Edu FROM indian_startup_funding WHERE IndustryVertical='Education';

--Write SQL query to count all the start_Ups in the E-Commerce field
SELECT IndustryVertical from indian_startup_funding;
SELECT count(StartupName) as Count_Edu FROM indian_startup_funding WHERE IndustryVertical='E-Commerce';

--Write SQL query to count all the start_Ups in the E-Commerce field, where city location equals “Bengaluru”
SELECT count(StartupName) as Count_Edu FROM indian_startup_funding 
WHERE IndustryVertical='E-Commerce' AND CityLocation='Bengaluru';

--For each Industry Vertical find the total funding amount
SELECT SUM(AmountinUSD) as Total_Funding,IndustryVertical FROM indian_startup_funding Group BY IndustryVertical;

--For each Industry Vertical find the total funding amount as “Total_fund” and the average funding amount as “Avg_Fund”. 
--In this question provide two answer 1- using group by Industry Vertical, 2- using sub_queries
SELECT SUM(AmountinUSD) as Total_Fund,
	AVG(AmountinUSD) as Avg_Fund,
	IndustryVertical 
	FROM indian_startup_funding 
	Group BY IndustryVertical;
 
 --2- using sub_queries
SELECT 
    IndustryVertical,
    (SELECT SUM(AmountinUSD) FROM indian_startup_funding AS sub WHERE main.IndustryVertical = sub.IndustryVertical) as Total_Fund,
    (SELECT AVG(AmountinUSD) FROM indian_startup_funding AS sub WHERE main.IndustryVertical = sub.IndustryVertical) as Avg_Fund
FROM 
    indian_startup_funding AS main
GROUP BY 
    IndustryVertical;
 
 --Write SQL query to get the minimum value of funding for the “Uniphore” start_up
 SELECT MIN(AmountinUSD) AS MIN_Funding,StartupName from indian_startup_funding
 WHERE StartupName='Uniphore';
 
 --Write SQL query to get the length of the city location names
 SELECT length(CityLocation) AS LengthofCity,CityLocation FROM indian_startup_funding;
 
 --Write SQL query to convert start_ups names into uppercase if the funding amount is >380,000
SELECT upper(StartupName) AS Start_ups,AmountinUSD
FROM 
    indian_startup_funding 
WHERE 
    AmountinUSD > 380000;
	
--Write SQL query to select distinct industry vertical names, knowing that names are mix of lowercase and uppercase values.
SELECT DISTINCT upper(IndustryVertical) FROM indian_startup_funding;
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	


















